MONGO_URI=mongodb://127.0.0.1:27017/ecommerceSirio
JWT_SECRET=Larino86035.
CLIENT_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51Pv1mPP9Idf6ukG6tRxbcf0Rgh5NbfnpP0MNzqX0g3gWcbylXAxlF6kTpH2HjfDy00UnbKrI6gK4o7T5XrR2e5vm00jhQjet1T






