MONGO_URI=mongodb://localhost:27017/ecommerceSirio
JWT_SECRET=Larino86035.
CLIENT_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51GlVf5EOgcl287mqJocbL8uusJHHYZN6b9fHR8qDeThftuqWgPlpDeWU1RB2w9UF1B4Dw7imYYi88sapLwjPapej00omTxShGp






